# task-bank

./: .gitattributes  .gitignore  HeyBanking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HeyBanking/: Dockerfile  HeyBanking.API.csproj  Program.cs  RegisterServices.cs  appsettings.json
HeyBanking.Data/: HeyBanking.App.csproj  RegisterAppServices.cs
HeyBanking.Data/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
HeyBanking.Data/Commands/Deposit/: DepositCommand.cs  DepositCommandValidator.cs
HeyBanking.Data/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandValidator.cs  WithdrawDto.cs
HeyBanking.Data/Commands/WithdrawAndDeleteAccount/: WithdrawAndDeleteAccountCommand.cs
HeyBanking.Data/Common/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
HeyBanking.Data/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
HeyBanking.Data/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
HeyBanking.Data/Common/Models/: PagedResult.cs
HeyBanking.Data/Extensions/: MappingExtensions.cs
HeyBanking.Data/Profiles/: MappingProfile.cs
HeyBanking.Data/Queries/GetAccount/: AccountDto.cs  GetAccoutnQuery.cs
HeyBanking.Data/Queries/GetAccounts/: GetAccoutnsQuery.cs
HeyBanking.Domain/Entities/: Account.cs  User.cs
HeyBanking.Infrastructure/: HeyBanking.Infrastructure.csproj  RegisterInfrastructureServices.cs
HeyBanking.Infrastructure/DummyData/: DataConstants.cs
HeyBanking.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
HeyBanking.Infrastructure/Persistence/Migrations/: 20230825130430_InitialCreate.Designer.cs  20230825130430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HeyBanking.Tests/: Class1.cs  CustomWebApplicationFactory.cs  HeyBanking.Tests.csproj  ServiceCollectionExtensions.cs  Testing.cs
HeyBanking.Tests/Commands/: CreateAccountTests.cs  WithdrawCommandTests.cs
HeyBanking/Config/: Program.cs
HeyBanking/Controllers/: AccountsController.cs
HeyBanking/Filters/: ApiExceptionFilterAttribute.cs
HeyBanking/Properties/: launchSettings.json
HeyBanking/Services/: CurrentUserService.cs  DummyUserService.cs
